[pytest]
python_paths = src
testpaths = tests
pep8maxlinelength=100
addopts = --color=yes --pep8 --flakes --cov=src --cov-report=term-missing --verbose
markers =
    pep8: pep8 style check
    flakes: pyflakes style check
